{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      true
    ],
    [
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "LabelOutline",
    "TiledMap",
    "Spine Skeleton",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "EditorBox",
    "VideoPlayer",
    "WebView",
    "RichText",
    "MotionStreak",
    "Collider",
    "Graphics",
    "DragonBones",
    "Physics",
    "StudioComponent",
    "RenderTexture",
    "Chipmunk",
    "Camera",
    "Intersection",
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "brick"
  ],
  "last-module-event-record-time": 1615964863551,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}